<!doctype html>
<style>
    h1 {text-align: center;}
</style>
<html lang="en" class="h-100">
  <head>
    <title>FB Downloader</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='play.ico?')}}">
    <link rel="shortcut icon" type="image/x-icon" href="playbutton.ico?">
    
<link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type = "text/css" href="cover.css">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="text-center">Facebook Video Downloader</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1 >Facebook Video Downloader</h1>
      <br>
        <form action="/download" method="post">
            <input type="text" class="form-control text-center" placeholder="Enter Video URL Here">
            <button type="submit" class="btn btn-success - mt-3">Download</button>
        </form>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Downloader by <class="text-white">Ty</a></p>
  </footer>
</div>

  </script>
  </body>
</html>
